# 홀시 작업 메모 — 2026-04-23 업데이트

---

## 현재 심사 상태

- **iOS 빌드**: 40번 (Codemagic ios-app-store 워크플로우)
- **제출**: 6차 제출 완료 (2026-04-23 저녁)
- **심사 메모**: 계정삭제 녹화 링크 포함
  - https://drive.google.com/file/d/1Ij_VRA1DLKOuh1asCnTRXuWPZBgTcnfX/view?usp=sharing
- **테스트 계정**: t3512q@gmail.com / t35123512Q

### 5차 거절 원인 및 대응 현황
| 항목 | 가이드라인 | 대응 |
|------|-----------|------|
| 계정 삭제 미확인 | 5.1.1(v) | ✅ 이미 구현됨 — 녹화+메모로 안내 |
| iPad 미최적화 | 4 | ✅ UIDeviceFamily=1, UIRequiresFullScreen=true 추가 |
| Apple Sign In 오류 | 2.1(a) | ✅ ViewController.swift 명시 등록으로 수정 |

---

## 완료된 작업 (2026-04-23)

### 1. Android 스플래시 화면 수정
- `values/styles.xml`: `android:background` → `android:windowBackground` + `postSplashScreenTheme`
- `values-v31/styles.xml` 신규 생성 (Android 12+ SplashScreen API 대응)

### 2. Apple Sign In 수정
- `MyPage.tsx`: 에러 알림 추가, 절대 URL 변경
- `ios/App/App/ViewController.swift` 신규: `capacitorDidLoad`에서 `registerPluginInstance` 명시 등록
- `Main.storyboard`: CAPBridgeViewController → ViewController(App 모듈) 변경
- `project.pbxproj`: AppleSignInPlugin.swift, ViewController.swift 컴파일 소스 추가

### 3. 커뮤니티 나가기 버튼
- 상단 safe-area padding 3rem 확보 + "나가기" 텍스트 추가

### 4. FAB 버튼 위치 수정
- `Community.tsx`, `Pills.tsx`: `bottom: calc(4rem + env(safe-area-inset-bottom) + 1rem)`

### 5. 달력 주기 완전 연동
- `Calendar.tsx`: `resolveEnd()` → `avgPeriod`만 사용 (증가/감소 모두 즉시 반영)
- `addRecord` 호출 시 `autoEnd` 제거

### 6. CSP 허용 도메인 추가
- `server/index.ts`: googletagmanager, jsdelivr, AdSense 도메인 추가

### 7. OAuth state 파일 기반 저장
- `server/auth.ts`: in-memory → `oauth-states.json` 파일 저장 (PM2 재시작 후에도 유지)

### 8. 카카오 로그인 수정
- Kakao Developers Console에 redirect URI 등록: `https://hol-si.com/api/auth/kakao/callback`

### 9. 마이페이지 주기 설정 저장 버튼
- 로컬 임시값 + 수정하기/되돌리기/저장하기 플로우
- `isEditingCycle` 상태로 슬라이더 잠금/해제

### 10. Liquid Glass 효과
- `useLiquidGlass.ts` 신규: DeviceOrientation 기반 동적 유리 반사
- `Card.tsx`: CSS 변수로 빛 반사 gradient 적용

### 11. iOS App Store 대응
- `Info.plist`: UIDeviceFamily=1 (iPhone 전용), UIRequiresFullScreen=true 추가
- iPad 스크린샷 제거 권고

---

## 내일 할 작업

1. **iOS 6차 심사 결과 확인** — 통과 시 App Store 출시 완료
2. **Android Google Play 심사 결과 확인** (빌드 29 버전)
3. **Android 캐시 삭제 후 UI 변경사항 확인** (달력/마이페이지/커뮤니티)
4. **인앱결제 Sandbox 테스트** — iOS TestFlight에서 결제 플로우 확인
5. **Liquid Glass iOS 권한 요청 버튼** — iOS에서 모션 효과 활성화 버튼 추가 (현재 Android만 작동)
6. **Apple Sign In 서버 연동 최종 확인** — 로그인 후 계정 정보 정상 저장되는지

---

## ⚠️ Google Android 서명키 이슈

- **반드시 Codemagic에서 빌드** → `android-google-play` 워크플로우 사용
- Codemagic 환경변수 그룹 `ios_credentials`에 키 저장됨

---

## EC2 배포 명령어
```bash
cd /home/ubuntu/hol-si-wep && git pull && npm install && npm run build && pm2 restart holsi-app
```

## EC2 환경변수 업데이트 (env 변경 시)
```bash
set -a && source ~/hol-si-wep/.env && set +a && pm2 restart holsi-app --update-env
```

## EC2 접속 정보
```
AWS Instance Connect (브라우저 터미널)
인스턴스 ID: i-00806177a0caa80b5
퍼블릭 IP: 52.206.253.217
앱 경로: /home/ubuntu/hol-si-wep
PM2 프로세스: holsi-app (id 0), holsi (id 1)
```

## Codemagic 빌드
- Android: android-google-play 워크플로우
- iOS: ios-app-store 워크플로우

## 앱 스토어 정보
- App Store Apple ID: 6762106047
- Google Play Package: com.holsi.app
- AdMob Publisher ID: pub-7010515643704037

## 구독 상품
| 상품 | App Store ID | Google Play ID |
|------|------|------|
| 월간 ₩4,900 | com.holsi.app.monthly | holsi_monthly:monthly-base |
| 연간 ₩39,900 | com.holsi.app.yearly | holsi_yearly:yearly-base |

## 브랜드 컬러
- 메인 핑크: #FF2A7A
- 다크 배경: #0A0A0A / #080206
